{
  "id": "com.musicapp.test.metadata",
  "name": "Test Metadata Plugin",
  "versionCode": 1,
  "versionName": "1.0.0",
  "author": "TidePlayer",
  "description": "Compatibility test plugin for TidePlayer CI",
  "apiVersion": 3,
  "minHostApiVersion": 3,
  "entry": "source.js",
  "capabilities": ["searchSongs", "getLyrics", "searchCovers"]
}
